*{
    color: rgb(0, 0, 0);
}


.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
    
}


.section-title {
    position: relative;
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 60px;
    color: rgb(179, 7, 7);
    
}

.section-title:before {
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background:rgb(0, 0, 0);
    transform: translate(-50%);
}

.section-title:after{
    content: '';
    position: absolute;
    top: 50px;
    left: 0%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background:rgb(0, 0, 0);
    transform: translate(-50%);
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    

}

.col-left {
    position: relative;
    width: 45%;
}

.col-right {
    position: relative;
    width: 50%;
}



.img-card {
    position: relative;
    width: 100%;
    min-height: 562px;
}

.img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}


.content-title .span1{
    color:rgb(179, 7, 7);
    font-weight: bold;
}